// JSONC enables inline documentation and discoverability directly in config files.
// Commented-out properties show available options you can enable.

{
  "name": "Trellix",
  "description": "Your all-in-one task and project management solution, designed for seamless collaboration and efficient workflow",

  // Site/hosting configuration
  // Docs: https://docs.base44.com/configuration/hosting
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}
